-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: localhost    Database: business
-- ------------------------------------------------------
-- Server version	8.0.20

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `m_address`
--

DROP TABLE IF EXISTS `m_address`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `m_address` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `postal_code` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '邮编',
  `link_man` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '联系人',
  `phone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '电话',
  `is_default` tinyint(1) DEFAULT NULL COMMENT '默认',
  `tag` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '标签',
  `province_code` int DEFAULT NULL COMMENT '省',
  `city_code` int DEFAULT NULL COMMENT '市',
  `area_code` int DEFAULT NULL COMMENT '区',
  `detail_address` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '详细地址',
  `serial_id` bigint DEFAULT NULL COMMENT '关联单号',
  `serial_type` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '关联单号类型',
  `is_del` tinyint(1) DEFAULT NULL COMMENT '是否删除',
  `tenant_id` bigint DEFAULT NULL COMMENT '租户id',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT '0' COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `idx_m_address_1` (`serial_id`,`serial_type`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC COMMENT='地址簿';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_address`
--

LOCK TABLES `m_address` WRITE;
/*!40000 ALTER TABLE `m_address` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_address` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_company`
--

DROP TABLE IF EXISTS `m_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `m_company` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `code` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '社会信用代码',
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '企业全称',
  `simple_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '企业简称',
  `address_id` bigint DEFAULT NULL COMMENT '地址簿id',
  `juridical_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '法定代表人',
  `register_capital` decimal(20,4) DEFAULT NULL COMMENT '注册资本',
  `type` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '=0,内资=1,国有全资=2,集体全资=3,股份合作=4,联营=5,国有联营=6,集体联营=7,国有与集体联营=8,其它联营=9,有限责任（公司）=10,国有独资（公司）=11,其它有限责任（公司）=12,股份有限（公司）=13,私有=14,私有独资=15,私有合伙=16,私营有限责任（公司）=17,个体经营=18,私营股份有限（公司）=19,其它私有=20,其它内资=21,内地与港、澳、台合作=22,内地与港、澳、台合资=23,港、澳、台投资=24,港、澳、台独资=25,港、澳、台投资股份有限（公司）=26,其他港、澳、台投资=27,外资=28,国外投资股份有限（公司）=29,其他国外投资=30,其他=31',
  `setup_date` date DEFAULT NULL COMMENT '成立日期',
  `end_date` date DEFAULT NULL COMMENT '营业有效期',
  `long_term` tinyint(1) DEFAULT NULL COMMENT '营业执照 长期flg',
  `descr` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '描述',
  `is_del` tinyint(1) DEFAULT NULL COMMENT '是否删除',
  `tenant_id` bigint DEFAULT NULL COMMENT '租户id',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT '0' COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC COMMENT='公司主表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_company`
--

LOCK TABLES `m_company` WRITE;
/*!40000 ALTER TABLE `m_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_dept`
--

DROP TABLE IF EXISTS `m_dept`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `m_dept` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '编码',
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '全称',
  `simple_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '简称',
  `handler_id` bigint DEFAULT NULL COMMENT '部门主管',
  `sub_handler_id` bigint DEFAULT NULL COMMENT '部门副主管',
  `leader_id` bigint DEFAULT NULL COMMENT '上级主管领导',
  `response_leader_id` bigint DEFAULT NULL COMMENT '上级分管领导',
  `descr` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '描述',
  `is_del` tinyint(1) DEFAULT NULL COMMENT '是否删除',
  `tenant_id` bigint DEFAULT NULL COMMENT '租户id',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT '0' COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC COMMENT='部门主表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_dept`
--

LOCK TABLES `m_dept` WRITE;
/*!40000 ALTER TABLE `m_dept` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_dept` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_group`
--

DROP TABLE IF EXISTS `m_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `m_group` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '集团编码',
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '集团名称',
  `simple_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '简称',
  `descr` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '描述',
  `is_del` tinyint(1) DEFAULT NULL COMMENT '是否删除',
  `tenant_id` bigint DEFAULT NULL COMMENT '租户id',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT '0' COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC COMMENT='集团主表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_group`
--

LOCK TABLES `m_group` WRITE;
/*!40000 ALTER TABLE `m_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_org`
--

DROP TABLE IF EXISTS `m_org`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `m_org` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `parent_id` bigint DEFAULT NULL COMMENT '上级组织，null为根节点',
  `tenant_id` bigint DEFAULT NULL COMMENT '租户id，根节点',
  `serial_id` bigint DEFAULT NULL COMMENT '关联单号',
  `serial_type` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '关联单号类型',
  `type` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '类型：10（租户）、20（集团）、30（公司）、40（部门）、50（岗位）、60（人员）',
  `code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '编号，00010001..',
  `son_count` int DEFAULT NULL COMMENT '儿子个数',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT '0' COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`) USING BTREE,
  KEY `idx_m_org_1` (`parent_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC COMMENT='组织主表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_org`
--

LOCK TABLES `m_org` WRITE;
/*!40000 ALTER TABLE `m_org` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_org` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_org_company_dept`
--

DROP TABLE IF EXISTS `m_org_company_dept`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `m_org_company_dept` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `org_id` bigint DEFAULT NULL COMMENT '组织id',
  `org_parent_id` bigint DEFAULT NULL COMMENT '组织parent id',
  `current_id` bigint DEFAULT NULL COMMENT '部门id',
  `parent_id` bigint DEFAULT NULL COMMENT '所属部门id',
  `parent_type` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '所属父节点类型',
  `root_id` bigint DEFAULT NULL COMMENT '根部门id',
  `root_company_id` bigint DEFAULT NULL COMMENT '根集团id',
  `counts` int DEFAULT NULL COMMENT '当前集团对应上级所有集团数量',
  `sort` int DEFAULT NULL COMMENT '当前集团对应上级所有集团数量排序',
  `tenant_id` bigint DEFAULT NULL COMMENT '租户id',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT '0' COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`),
  KEY `idx_m_org_dept_dept_1` (`current_id`) /*!80000 INVISIBLE */,
  KEY `idx_m_org_dept_dept_2` (`tenant_id`),
  KEY `idx_m_org_dept_dept_3` (`org_id`,`org_parent_id`)
) ENGINE=InnoDB AUTO_INCREMENT=361 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='部门与部门关系表，多部门嵌套关系表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_org_company_dept`
--

LOCK TABLES `m_org_company_dept` WRITE;
/*!40000 ALTER TABLE `m_org_company_dept` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_org_company_dept` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_org_dept_position`
--

DROP TABLE IF EXISTS `m_org_dept_position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `m_org_dept_position` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `org_id` bigint DEFAULT NULL COMMENT '组织id',
  `org_parent_id` bigint DEFAULT NULL COMMENT '组织parent id',
  `current_id` bigint DEFAULT NULL COMMENT '岗位id',
  `parent_id` bigint DEFAULT NULL COMMENT '所属部门id',
  `parent_type` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '所属父节点类型',
  `root_id` bigint DEFAULT NULL COMMENT '根部门id',
  `counts` int DEFAULT NULL COMMENT '嵌套时会>1',
  `sort` int DEFAULT NULL COMMENT '嵌套时的排序',
  `tenant_id` bigint DEFAULT NULL COMMENT '租户id',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT '0' COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`),
  KEY `idx_m_org_position_dept_1` (`current_id`),
  KEY `idx_m_org_position_dept_2` (`tenant_id`),
  KEY `idx_m_org_position_dept_3` (`org_id`,`org_parent_id`)
) ENGINE=InnoDB AUTO_INCREMENT=360 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='岗位与部门关系表，部门->岗位';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_org_dept_position`
--

LOCK TABLES `m_org_dept_position` WRITE;
/*!40000 ALTER TABLE `m_org_dept_position` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_org_dept_position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_org_group_company`
--

DROP TABLE IF EXISTS `m_org_group_company`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `m_org_group_company` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `org_id` bigint DEFAULT NULL COMMENT '组织id',
  `org_parent_id` bigint DEFAULT NULL COMMENT '组织parent id',
  `current_id` bigint DEFAULT NULL COMMENT '企业id',
  `parent_id` bigint DEFAULT NULL COMMENT '所属集团id',
  `parent_type` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '所属父节点类型',
  `root_id` bigint DEFAULT NULL COMMENT '根企业id',
  `root_group_id` bigint DEFAULT NULL COMMENT '根集团id',
  `counts` int DEFAULT NULL COMMENT '嵌套时会>1',
  `sort` int DEFAULT NULL COMMENT '嵌套时的排序',
  `tenant_id` bigint DEFAULT NULL COMMENT '租户id',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT '0' COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`),
  KEY `idx_m_org_company_group_1` (`current_id`),
  KEY `idx_m_org_company_group_2` (`tenant_id`),
  KEY `idx_m_org_company_group_3` (`org_id`,`org_parent_id`)
) ENGINE=InnoDB AUTO_INCREMENT=309 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='集团与企业关系表，集团->企业关系';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_org_group_company`
--

LOCK TABLES `m_org_group_company` WRITE;
/*!40000 ALTER TABLE `m_org_group_company` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_org_group_company` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_org_tenant_group`
--

DROP TABLE IF EXISTS `m_org_tenant_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `m_org_tenant_group` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `org_id` bigint DEFAULT NULL COMMENT '组织id',
  `org_parent_id` bigint DEFAULT NULL COMMENT '组织parent id',
  `current_id` bigint DEFAULT NULL COMMENT '集团id',
  `parent_id` bigint DEFAULT NULL COMMENT '所属集团id',
  `parent_type` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '所属父节点类型',
  `root_id` bigint DEFAULT NULL COMMENT '根集团id',
  `counts` int DEFAULT NULL COMMENT '嵌套时会>1',
  `sort` int DEFAULT NULL COMMENT '从根集团到当前集团的排序',
  `tenant_id` bigint DEFAULT NULL COMMENT '租户id',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT '0' COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`),
  KEY `idx_m_org_group_group_1` (`current_id`) /*!80000 INVISIBLE */,
  KEY `idx_m_org_group_group_2` (`tenant_id`),
  KEY `idx_m_org_group_group_3` (`org_id`,`org_parent_id`)
) ENGINE=InnoDB AUTO_INCREMENT=491 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='集团与集团关系表，多集团嵌套关系表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_org_tenant_group`
--

LOCK TABLES `m_org_tenant_group` WRITE;
/*!40000 ALTER TABLE `m_org_tenant_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_org_tenant_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_position`
--

DROP TABLE IF EXISTS `m_position`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `m_position` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '编码',
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '全称',
  `simple_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '简称',
  `descr` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '描述',
  `is_del` tinyint(1) DEFAULT NULL COMMENT '是否删除',
  `tenant_id` bigint DEFAULT NULL COMMENT '租户id',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT '0' COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC COMMENT='岗位主表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_position`
--

LOCK TABLES `m_position` WRITE;
/*!40000 ALTER TABLE `m_position` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_position` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_staff`
--

DROP TABLE IF EXISTS `m_staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `m_staff` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '姓名',
  `name_py` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '全称拼音',
  `simple_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '简称',
  `simple_name_py` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '简称拼音',
  `sex` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '男=1,女=2',
  `birthday` date DEFAULT NULL COMMENT '生日',
  `email` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '邮箱地址',
  `state` tinyint(1) DEFAULT NULL COMMENT '审核状态:未审核=0,已审核=1',
  `home_phone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '家庭电话',
  `office_phone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '办公室电话',
  `mobile_phone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '手机号码',
  `mobile_phone_backup` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '备用手机号码',
  `email_backup` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '备用电子邮件',
  `id_card` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '身份证号码',
  `passport` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '护照号码',
  `service` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '是否在职：在职=1,不在职=0,离职=2,离退休=3,返聘=4',
  `is_wed` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '婚否',
  `nation` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '名族',
  `degree` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '学历',
  `user_id` bigint DEFAULT NULL COMMENT '登陆用户id，关联id',
  `company_id` bigint DEFAULT NULL COMMENT '所属公司',
  `dept_id` bigint DEFAULT NULL COMMENT '默认部门',
  `descr` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '描述',
  `is_del` tinyint(1) DEFAULT NULL COMMENT '是否删除',
  `tenant_id` bigint DEFAULT NULL COMMENT '租户id',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT '0' COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `idx_m_staff_1` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC COMMENT='用户组织机构关系表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_staff`
--

LOCK TABLES `m_staff` WRITE;
/*!40000 ALTER TABLE `m_staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_staff_org`
--

DROP TABLE IF EXISTS `m_staff_org`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `m_staff_org` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `staff_id` bigint DEFAULT NULL COMMENT '员工主表id',
  `serial_id` bigint DEFAULT NULL COMMENT '关联单号',
  `serial_type` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '关联单号类型',
  `tenant_id` bigint DEFAULT NULL COMMENT '租户id',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT '0' COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`),
  KEY `idx_m_staff_org_1` (`serial_id`,`serial_type`),
  KEY `idx_m_staff_org_2` (`staff_id`)
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='用户组织机构关系表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_staff_org`
--

LOCK TABLES `m_staff_org` WRITE;
/*!40000 ALTER TABLE `m_staff_org` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_staff_org` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_user`
--

DROP TABLE IF EXISTS `m_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `m_user` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `login_type` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '登录模式：（10：手机号码；20：邮箱）',
  `login_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '登陆用户名',
  `type` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '系统用户=10,职员=20,客户=30,供应商=40,其他=50,认证管理员=60,审计管理员=70',
  `introduction` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '自我介绍',
  `pwd` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '密码\n',
  `is_del` tinyint(1) DEFAULT NULL COMMENT '是否是已经删除\n',
  `is_lock` tinyint(1) DEFAULT NULL COMMENT '是否锁定\n',
  `is_enable` tinyint(1) DEFAULT NULL COMMENT '是否禁用\n',
  `effective_date` datetime DEFAULT NULL COMMENT '生效时间\n',
  `invalidation_date` datetime DEFAULT NULL COMMENT '失效时间\n',
  `err_count` int DEFAULT NULL COMMENT '登录错误次数\n',
  `group_id` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '所属用户组\n用户组织范围\n包含下级组织的组织范围\n',
  `staff_id` bigint DEFAULT NULL,
  `locked_time` datetime DEFAULT NULL COMMENT '用户锁定时间',
  `is_biz_admin` tinyint(1) DEFAULT NULL COMMENT '是否为业务管理员',
  `is_changed_pwd` tinyint(1) DEFAULT NULL COMMENT '是否修改过密码',
  `login_author_way` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '传统认证方式=0,智能钥匙认证=1,动态密码锁=2,指纹认证方式=3',
  `pwd_his_pwd` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '历史密码',
  `avatar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '头像路径',
  `last_login_date` datetime DEFAULT NULL COMMENT '最后登陆时间',
  `tenant_id` bigint DEFAULT NULL COMMENT '租户id',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT '0' COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `idx_m_user_1` (`login_name`) USING BTREE,
  UNIQUE KEY `idx_m_user_2` (`staff_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC COMMENT='用户主表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_user`
--

LOCK TABLES `m_user` WRITE;
/*!40000 ALTER TABLE `m_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_user_back`
--

DROP TABLE IF EXISTS `m_user_back`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `m_user_back` (
  `id` bigint NOT NULL DEFAULT '0',
  `login_name` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '用户实名',
  `simple_name` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '简称',
  `type` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '系统用户=10,职员=20,客户=30,供应商=40,其他=50,认证管理员=60,审计管理员=70',
  `descr` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '描述',
  `pwd` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '密码\n',
  `isdel` tinyint(1) DEFAULT NULL COMMENT '是否是已经删除\n',
  `islock` tinyint(1) DEFAULT NULL COMMENT '是否锁定\n',
  `isenable` tinyint(1) DEFAULT NULL COMMENT '是否禁用\n',
  `effective_date` datetime DEFAULT NULL COMMENT '生效时间\n',
  `invalidation_date` datetime DEFAULT NULL COMMENT '失效时间\n',
  `err_count` int DEFAULT NULL COMMENT '登录错误次数\n',
  `group_id` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '所属用户组\n用户组织范围\n包含下级组织的组织范围\n',
  `staff_id` bigint DEFAULT NULL,
  `pwd_effective_date` datetime DEFAULT NULL COMMENT '密码生效日期\n',
  `locked_time` datetime DEFAULT NULL COMMENT '用户锁定时间',
  `is_biz_admin` tinyint(1) DEFAULT NULL COMMENT '是否为业务管理员',
  `is_changed_pwd` tinyint(1) DEFAULT NULL COMMENT '是否修改过密码',
  `login_author_way` tinyint(1) DEFAULT NULL COMMENT '传统认证方式=0,智能钥匙认证=1,动态密码锁=2,指纹认证方式=3',
  `pwd_his_pwd` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '历史密码',
  `email` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `home_telno` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '家庭电话',
  `office_telno` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '办公室电话',
  `cell_telno` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '手机号码',
  `corp_code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '租户代码',
  `corp_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '租户名称',
  `sex` tinyint(1) DEFAULT NULL COMMENT '性别',
  `avatar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '头像路径',
  `last_login_date` datetime DEFAULT NULL COMMENT '最后登陆时间',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT '0' COMMENT '数据版本，乐观锁使用'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_user_back`
--

LOCK TABLES `m_user_back` WRITE;
/*!40000 ALTER TABLE `m_user_back` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_user_back` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_user_lite`
--

DROP TABLE IF EXISTS `m_user_lite`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `m_user_lite` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `login_name` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `simple_name` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `type` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '系统用户=10,职员=20,客户=30,供应商=40,其他=50,认证管理员=60,审计管理员=70',
  `descr` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '描述',
  `pwd` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '密码\n',
  `corp_code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '租户代码',
  `corp_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '租户名称',
  `avatar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '头像',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `login_name_UNIQUE` (`login_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='用户表 简单';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_user_lite`
--

LOCK TABLES `m_user_lite` WRITE;
/*!40000 ALTER TABLE `m_user_lite` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_user_lite` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qrtz_blob_triggers`
--

DROP TABLE IF EXISTS `qrtz_blob_triggers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qrtz_blob_triggers` (
  `sched_name` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `trigger_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `trigger_group` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `blob_data` blob,
  PRIMARY KEY (`sched_name`,`trigger_name`,`trigger_group`) USING BTREE,
  CONSTRAINT `qrtz_blob_triggers_ibfk_1` FOREIGN KEY (`sched_name`, `trigger_name`, `trigger_group`) REFERENCES `qrtz_triggers` (`sched_name`, `trigger_name`, `trigger_group`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qrtz_blob_triggers`
--

LOCK TABLES `qrtz_blob_triggers` WRITE;
/*!40000 ALTER TABLE `qrtz_blob_triggers` DISABLE KEYS */;
/*!40000 ALTER TABLE `qrtz_blob_triggers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qrtz_calendars`
--

DROP TABLE IF EXISTS `qrtz_calendars`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qrtz_calendars` (
  `sched_name` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `calendar_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `calendar` blob NOT NULL,
  PRIMARY KEY (`sched_name`,`calendar_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qrtz_calendars`
--

LOCK TABLES `qrtz_calendars` WRITE;
/*!40000 ALTER TABLE `qrtz_calendars` DISABLE KEYS */;
/*!40000 ALTER TABLE `qrtz_calendars` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qrtz_cron_triggers`
--

DROP TABLE IF EXISTS `qrtz_cron_triggers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qrtz_cron_triggers` (
  `sched_name` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `trigger_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `trigger_group` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `cron_expression` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `time_zone_id` varchar(80) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`sched_name`,`trigger_name`,`trigger_group`) USING BTREE,
  CONSTRAINT `qrtz_cron_triggers_ibfk_1` FOREIGN KEY (`sched_name`, `trigger_name`, `trigger_group`) REFERENCES `qrtz_triggers` (`sched_name`, `trigger_name`, `trigger_group`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qrtz_cron_triggers`
--

LOCK TABLES `qrtz_cron_triggers` WRITE;
/*!40000 ALTER TABLE `qrtz_cron_triggers` DISABLE KEYS */;
/*!40000 ALTER TABLE `qrtz_cron_triggers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qrtz_fired_triggers`
--

DROP TABLE IF EXISTS `qrtz_fired_triggers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qrtz_fired_triggers` (
  `sched_name` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `entry_id` varchar(95) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `trigger_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `trigger_group` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `instance_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `fired_time` bigint NOT NULL,
  `sched_time` bigint NOT NULL,
  `priority` int NOT NULL,
  `state` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `job_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `job_group` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `is_nonconcurrent` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `requests_recovery` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`sched_name`,`entry_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qrtz_fired_triggers`
--

LOCK TABLES `qrtz_fired_triggers` WRITE;
/*!40000 ALTER TABLE `qrtz_fired_triggers` DISABLE KEYS */;
/*!40000 ALTER TABLE `qrtz_fired_triggers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qrtz_job_details`
--

DROP TABLE IF EXISTS `qrtz_job_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qrtz_job_details` (
  `sched_name` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `job_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `job_group` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `description` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `job_class_name` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `is_durable` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `is_nonconcurrent` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `is_update_data` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `requests_recovery` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `job_data` blob,
  PRIMARY KEY (`sched_name`,`job_name`,`job_group`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qrtz_job_details`
--

LOCK TABLES `qrtz_job_details` WRITE;
/*!40000 ALTER TABLE `qrtz_job_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `qrtz_job_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qrtz_locks`
--

DROP TABLE IF EXISTS `qrtz_locks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qrtz_locks` (
  `sched_name` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `lock_name` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  PRIMARY KEY (`sched_name`,`lock_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qrtz_locks`
--

LOCK TABLES `qrtz_locks` WRITE;
/*!40000 ALTER TABLE `qrtz_locks` DISABLE KEYS */;
/*!40000 ALTER TABLE `qrtz_locks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qrtz_paused_trigger_grps`
--

DROP TABLE IF EXISTS `qrtz_paused_trigger_grps`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qrtz_paused_trigger_grps` (
  `sched_name` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `trigger_group` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  PRIMARY KEY (`sched_name`,`trigger_group`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qrtz_paused_trigger_grps`
--

LOCK TABLES `qrtz_paused_trigger_grps` WRITE;
/*!40000 ALTER TABLE `qrtz_paused_trigger_grps` DISABLE KEYS */;
/*!40000 ALTER TABLE `qrtz_paused_trigger_grps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qrtz_scheduler_state`
--

DROP TABLE IF EXISTS `qrtz_scheduler_state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qrtz_scheduler_state` (
  `sched_name` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `instance_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `last_checkin_time` bigint NOT NULL,
  `checkin_interval` bigint NOT NULL,
  PRIMARY KEY (`sched_name`,`instance_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qrtz_scheduler_state`
--

LOCK TABLES `qrtz_scheduler_state` WRITE;
/*!40000 ALTER TABLE `qrtz_scheduler_state` DISABLE KEYS */;
/*!40000 ALTER TABLE `qrtz_scheduler_state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qrtz_simple_triggers`
--

DROP TABLE IF EXISTS `qrtz_simple_triggers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qrtz_simple_triggers` (
  `sched_name` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `trigger_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `trigger_group` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `repeat_count` bigint NOT NULL,
  `repeat_interval` bigint NOT NULL,
  `times_triggered` bigint NOT NULL,
  PRIMARY KEY (`sched_name`,`trigger_name`,`trigger_group`) USING BTREE,
  CONSTRAINT `qrtz_simple_triggers_ibfk_1` FOREIGN KEY (`sched_name`, `trigger_name`, `trigger_group`) REFERENCES `qrtz_triggers` (`sched_name`, `trigger_name`, `trigger_group`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qrtz_simple_triggers`
--

LOCK TABLES `qrtz_simple_triggers` WRITE;
/*!40000 ALTER TABLE `qrtz_simple_triggers` DISABLE KEYS */;
/*!40000 ALTER TABLE `qrtz_simple_triggers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qrtz_simprop_triggers`
--

DROP TABLE IF EXISTS `qrtz_simprop_triggers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qrtz_simprop_triggers` (
  `sched_name` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `trigger_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `trigger_group` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `str_prop_1` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `str_prop_2` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `str_prop_3` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `int_prop_1` int DEFAULT NULL,
  `int_prop_2` int DEFAULT NULL,
  `long_prop_1` bigint DEFAULT NULL,
  `long_prop_2` bigint DEFAULT NULL,
  `dec_prop_1` decimal(13,4) DEFAULT NULL,
  `dec_prop_2` decimal(13,4) DEFAULT NULL,
  `bool_prop_1` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `bool_prop_2` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  PRIMARY KEY (`sched_name`,`trigger_name`,`trigger_group`) USING BTREE,
  CONSTRAINT `qrtz_simprop_triggers_ibfk_1` FOREIGN KEY (`sched_name`, `trigger_name`, `trigger_group`) REFERENCES `qrtz_triggers` (`sched_name`, `trigger_name`, `trigger_group`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qrtz_simprop_triggers`
--

LOCK TABLES `qrtz_simprop_triggers` WRITE;
/*!40000 ALTER TABLE `qrtz_simprop_triggers` DISABLE KEYS */;
/*!40000 ALTER TABLE `qrtz_simprop_triggers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `qrtz_triggers`
--

DROP TABLE IF EXISTS `qrtz_triggers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `qrtz_triggers` (
  `sched_name` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `trigger_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `trigger_group` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `job_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `job_group` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `description` varchar(250) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `next_fire_time` bigint DEFAULT NULL,
  `prev_fire_time` bigint DEFAULT NULL,
  `priority` int DEFAULT NULL,
  `trigger_state` varchar(16) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `trigger_type` varchar(8) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL,
  `start_time` bigint NOT NULL,
  `end_time` bigint DEFAULT NULL,
  `calendar_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `misfire_instr` smallint DEFAULT NULL,
  `job_data` blob,
  PRIMARY KEY (`sched_name`,`trigger_name`,`trigger_group`) USING BTREE,
  KEY `sched_name` (`sched_name`,`job_name`,`job_group`) USING BTREE,
  CONSTRAINT `qrtz_triggers_ibfk_1` FOREIGN KEY (`sched_name`, `job_name`, `job_group`) REFERENCES `qrtz_job_details` (`sched_name`, `job_name`, `job_group`) ON DELETE RESTRICT ON UPDATE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `qrtz_triggers`
--

LOCK TABLES `qrtz_triggers` WRITE;
/*!40000 ALTER TABLE `qrtz_triggers` DISABLE KEYS */;
/*!40000 ALTER TABLE `qrtz_triggers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_area_cities`
--

DROP TABLE IF EXISTS `s_area_cities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_area_cities` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `code` int DEFAULT NULL COMMENT '市级编号',
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '市名称',
  `province_code` int DEFAULT NULL COMMENT '省级编号',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `idx_s_cities_1` (`code`) USING BTREE,
  KEY `idx_s_cities_2` (`province_code`) USING BTREE,
  KEY `idx_s_cities_3` (`code`,`province_code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=344 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC COMMENT='市';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_area_cities`
--

LOCK TABLES `s_area_cities` WRITE;
/*!40000 ALTER TABLE `s_area_cities` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_area_cities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_area_provinces`
--

DROP TABLE IF EXISTS `s_area_provinces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_area_provinces` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `code` int DEFAULT NULL COMMENT '省份编号',
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '省份名称',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `idx_s_provinces_1` (`code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC COMMENT='省份';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_area_provinces`
--

LOCK TABLES `s_area_provinces` WRITE;
/*!40000 ALTER TABLE `s_area_provinces` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_area_provinces` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_areas`
--

DROP TABLE IF EXISTS `s_areas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_areas` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `code` int DEFAULT NULL COMMENT '区编号',
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '地区名称',
  `city_code` int DEFAULT NULL COMMENT '市级编号',
  `province_code` int DEFAULT NULL COMMENT '省级编号',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `idx_s_areas_1` (`code`) USING BTREE,
  KEY `idx_s_areas_2` (`city_code`) USING BTREE,
  KEY `idx_s_areas_3` (`province_code`) USING BTREE,
  KEY `idx_s_areas_4` (`city_code`,`province_code`,`code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3005 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC COMMENT='区';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_areas`
--

LOCK TABLES `s_areas` WRITE;
/*!40000 ALTER TABLE `s_areas` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_areas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_code`
--

DROP TABLE IF EXISTS `s_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_code` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `type` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '编码类型',
  `rule` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '编码规则',
  `code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '当前编码',
  `auto_create` int DEFAULT NULL COMMENT '代码增加序号',
  `prefex` varchar(5) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '前缀',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT '0' COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_s_code_1` (`type`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='编码控制';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_code`
--

LOCK TABLES `s_code` WRITE;
/*!40000 ALTER TABLE `s_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_column_size`
--

DROP TABLE IF EXISTS `s_column_size`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_column_size` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `page_code` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '配置vue export default  name时所使用的type：constants_program.P_VUE_SETTING',
  `page_id` bigint DEFAULT NULL COMMENT '页面id',
  `type` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '类型：基本上页面只有一个table，如果出现两个table则需要区分',
  `staff_id` bigint DEFAULT NULL COMMENT '员工id',
  `column_property` varchar(40) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'table的column的property属性',
  `column_label` varchar(40) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'table的column的label属性',
  `column_index` int DEFAULT NULL COMMENT 'table的column的第几个列，从0开始',
  `min_width` int DEFAULT NULL COMMENT '列宽',
  `real_width` int DEFAULT NULL COMMENT '列宽',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_s_column_size_1` (`page_code`,`type`,`staff_id`,`column_index`) /*!80000 INVISIBLE */
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='表格列宽';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_column_size`
--

LOCK TABLES `s_column_size` WRITE;
/*!40000 ALTER TABLE `s_column_size` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_column_size` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_config`
--

DROP TABLE IF EXISTS `s_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_config` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '参数名称',
  `config_key` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '参数键名',
  `value` varchar(500) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '参数键值',
  `is_enable` tinyint(1) DEFAULT NULL COMMENT '是否禁用(1:true-未启用,0:false-已启用)\n\n',
  `descr` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '描述',
  `corp_code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '租户代码',
  `corp_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '租户名称',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT NULL COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='参数配置表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_config`
--

LOCK TABLES `s_config` WRITE;
/*!40000 ALTER TABLE `s_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_dict_data`
--

DROP TABLE IF EXISTS `s_dict_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_dict_data` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '字典编码',
  `dict_type_id` bigint DEFAULT NULL COMMENT '字典类型表id主键',
  `sort` tinyint DEFAULT NULL COMMENT '字典排序',
  `label` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '字典标签',
  `dict_value` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '字典键值',
  `descr` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '描述',
  `extra1` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '额外配置1',
  `extra2` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '额外配置2',
  `extra3` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '额外配置3',
  `extra4` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '额外配置4',
  `is_del` tinyint(1) DEFAULT NULL COMMENT '是否删除',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT '0' COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=138 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='字典数据表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_dict_data`
--

LOCK TABLES `s_dict_data` WRITE;
/*!40000 ALTER TABLE `s_dict_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_dict_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_dict_type`
--

DROP TABLE IF EXISTS `s_dict_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_dict_type` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '主键',
  `name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '字典名称',
  `code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '字典编号：唯一',
  `descr` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '描述',
  `is_del` tinyint(1) DEFAULT NULL COMMENT '是否删除',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT '0' COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `code_UNIQUE` (`code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='字典类型表、字典主表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_dict_type`
--

LOCK TABLES `s_dict_type` WRITE;
/*!40000 ALTER TABLE `s_dict_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_dict_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_function`
--

DROP TABLE IF EXISTS `s_function`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_function` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `code` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '编号',
  `name` varchar(30) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '按钮名称',
  `sort` int DEFAULT NULL COMMENT '排序',
  `descr` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '描述',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT NULL COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`),
  KEY `idx_s_function_1` (`code`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='按钮表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_function`
--

LOCK TABLES `s_function` WRITE;
/*!40000 ALTER TABLE `s_function` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_function` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_job`
--

DROP TABLE IF EXISTS `s_job`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_job` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '定时任务调度表',
  `job_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '任务名称',
  `job_group_code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '任务组编号',
  `job_group_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '任务组名',
  `job_serial_id` bigint DEFAULT NULL COMMENT '关联编号',
  `job_serial_type` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '关联表名字',
  `job_desc` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '任务描述',
  `job_simple_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '任务简称',
  `bean_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Bean名称',
  `method_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '方法名称',
  `params` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '参数',
  `cron_expression` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '表达式',
  `concurrent` tinyint(1) DEFAULT NULL COMMENT '是否并发执行（0允许 1禁止）',
  `is_cron` tinyint(1) DEFAULT NULL COMMENT '判断是否是cron表达式，还是simpletrigger',
  `misfire_policy` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '计划策略：0=默认,1=立即触发执行,2=触发一次执行,3=不触发立即执行',
  `is_del` tinyint(1) DEFAULT NULL COMMENT '是否是已经删除\n',
  `is_effected` tinyint(1) DEFAULT NULL COMMENT '是否有效',
  `begin_date` datetime DEFAULT NULL COMMENT '执行开始时间',
  `end_date` datetime DEFAULT NULL COMMENT '执行结束时间',
  `run_time` datetime DEFAULT NULL COMMENT '下次运行时间',
  `next_run_time` datetime DEFAULT NULL COMMENT '下次运行时间',
  `last_run_time` datetime DEFAULT NULL COMMENT '上次运行时间',
  `run_times` int DEFAULT NULL COMMENT '运行次数',
  `msg` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '执行情况',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='定时任务调度表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_job`
--

LOCK TABLES `s_job` WRITE;
/*!40000 ALTER TABLE `s_job` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_job` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_job_log`
--

DROP TABLE IF EXISTS `s_job_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_job_log` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '定时任务调度表',
  `job_id` bigint DEFAULT NULL COMMENT '任务主键',
  `job_name` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '任务名称',
  `job_group_code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '任务组编号',
  `job_group_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '任务组名',
  `job_serial_id` bigint DEFAULT NULL COMMENT '关联编号',
  `job_serial_type` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '关联表名字',
  `job_desc` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '任务描述',
  `job_simple_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '任务简称',
  `bean_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'Bean名称',
  `method_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '方法名称',
  `params` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '参数',
  `cron_expression` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '表达式',
  `concurrent` tinyint(1) DEFAULT NULL COMMENT '是否并发执行（0允许 1禁止）',
  `is_cron` tinyint(1) DEFAULT NULL COMMENT '判断是否是cron表达式，还是simpletrigger',
  `misfire_policy` varchar(1) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '计划策略：0=默认,1=立即触发执行,2=触发一次执行,3=不触发立即执行',
  `is_del` tinyint(1) DEFAULT NULL COMMENT '是否是已经删除\n',
  `is_effected` tinyint(1) DEFAULT NULL COMMENT '是否有效',
  `begin_date` datetime DEFAULT NULL COMMENT '执行开始时间',
  `end_date` datetime DEFAULT NULL COMMENT '执行结束时间',
  `run_time` datetime DEFAULT NULL COMMENT '下次运行时间',
  `next_run_time` datetime DEFAULT NULL COMMENT '下次运行时间',
  `last_run_time` datetime DEFAULT NULL COMMENT '上次运行时间',
  `run_times` int DEFAULT NULL COMMENT '运行次数',
  `msg` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '执行情况',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC COMMENT='定时任务调度日志表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_job_log`
--

LOCK TABLES `s_job_log` WRITE;
/*!40000 ALTER TABLE `s_job_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_job_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_log`
--

DROP TABLE IF EXISTS `s_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_log` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `user_name` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作用户',
  `operation` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作描述',
  `time` bigint DEFAULT NULL COMMENT '耗时（毫秒）',
  `class_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `class_method` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `http_method` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'HTTP方法',
  `params` json DEFAULT NULL COMMENT '参数',
  `url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'url',
  `ip` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'IP地址',
  `c_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4974 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='日志表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_log`
--

LOCK TABLES `s_log` WRITE;
/*!40000 ALTER TABLE `s_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_log_access`
--

DROP TABLE IF EXISTS `s_log_access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_log_access` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '操作日志记录',
  `login_name` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '模块标题',
  `ip` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '业务类型（0其它 1新增 2修改 3删除）',
  `location` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '方法名称',
  `browser` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作类别（0其它 1后台用户 2手机端用户）',
  `os` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作人员',
  `status` tinyint(1) DEFAULT NULL COMMENT '部门名称',
  `msg` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '请求URL',
  `access_time` datetime DEFAULT NULL COMMENT 'ip',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='日志表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_log_access`
--

LOCK TABLES `s_log_access` WRITE;
/*!40000 ALTER TABLE `s_log_access` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_log_access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_log_mq`
--

DROP TABLE IF EXISTS `s_log_mq`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_log_mq` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'mq的queue编号',
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'mq的queue名称',
  `exchange` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'mq的queue所对应的exchange名称',
  `routing_key` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'mq的queue所对应的routing_key名称',
  `mq_data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT 'mq的消息体',
  `construct_id` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `producer_status` tinyint(1) DEFAULT NULL COMMENT '发送情况(0：未发送（false）、1：已发送（true）)',
  `consumer_status` tinyint(1) DEFAULT NULL COMMENT '执行情况(0：未接受（false）、1：已接受（true）)',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT '0' COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=188 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='消息队列日志';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_log_mq`
--

LOCK TABLES `s_log_mq` WRITE;
/*!40000 ALTER TABLE `s_log_mq` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_log_mq` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_log_oper`
--

DROP TABLE IF EXISTS `s_log_oper`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_log_oper` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '操作日志记录',
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '操作业务名',
  `type` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '业务类型（其它、新增、修改、逻辑删除、物理删除）',
  `platform` int DEFAULT NULL COMMENT '操作类别（0其它 1后台用户 2手机端用户）',
  `oper_id` bigint DEFAULT NULL COMMENT '操作人id',
  `oper_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '操作人姓名',
  `oper_time` datetime DEFAULT NULL COMMENT '操作时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=425 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='操作日志表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_log_oper`
--

LOCK TABLES `s_log_oper` WRITE;
/*!40000 ALTER TABLE `s_log_oper` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_log_oper` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_log_oper_detail`
--

DROP TABLE IF EXISTS `s_log_oper_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_log_oper_detail` (
  `id` bigint NOT NULL AUTO_INCREMENT COMMENT '操作日志记录',
  `oper_id` bigint DEFAULT NULL COMMENT '操作日志主表id',
  `name` varchar(50) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '操作业务名',
  `type` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '业务类型（其它、新增、修改、逻辑删除、物理删除）',
  `oper_info` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '操作描述',
  `table_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '表名',
  `clm_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '列英文名称',
  `clm_comment` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '列中文名称',
  `old_val` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '旧值',
  `new_val` varchar(1000) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '新值',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18388 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='操作日志明细表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_log_oper_detail`
--

LOCK TABLES `s_log_oper_detail` WRITE;
/*!40000 ALTER TABLE `s_log_oper_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_log_oper_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_log_sys`
--

DROP TABLE IF EXISTS `s_log_sys`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_log_sys` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `type` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '异常"NG"，正常"OK"',
  `user_name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作用户',
  `operation` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '操作描述',
  `time` bigint DEFAULT NULL COMMENT '耗时（毫秒）',
  `class_name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `class_method` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `http_method` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'HTTP方法',
  `params` json DEFAULT NULL COMMENT '参数',
  `session` json DEFAULT NULL COMMENT 'session json',
  `url` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'url',
  `ip` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'IP地址',
  `exception` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT '异常信息',
  `c_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=47114 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='系统日志';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_log_sys`
--

LOCK TABLES `s_log_sys` WRITE;
/*!40000 ALTER TABLE `s_log_sys` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_log_sys` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_menu`
--

DROP TABLE IF EXISTS `s_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_menu` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `code` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '编码',
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '菜单名称',
  `root_id` bigint DEFAULT NULL COMMENT '根节点id',
  `parent_id` bigint DEFAULT NULL COMMENT '父菜单ID',
  `son_count` int DEFAULT NULL COMMENT '儿子个数',
  `sort` int DEFAULT NULL COMMENT '排序',
  `type` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '菜单类型（M目录 C菜单 F按钮）',
  `visible` tinyint(1) DEFAULT NULL COMMENT '菜单状态（0显示 1隐藏）',
  `perms` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '权限标识',
  `module_id` bigint DEFAULT NULL COMMENT '模块id',
  `path` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '请求地址',
  `route_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '路由名，需要唯一，很重要，且需要vue这里手工录入',
  `meta_title` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '菜单名',
  `meta_icon` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '菜单icon',
  `component` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '模块',
  `affix` tinyint(1) DEFAULT NULL COMMENT '附在导航栏不可关闭',
  `descr` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '描述',
  `tenant_id` bigint DEFAULT NULL COMMENT '租户id',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT '0' COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `idx_route_name_2` (`code`,`tenant_id`) USING BTREE,
  UNIQUE KEY `idx_route_name_1` (`root_id`,`route_name`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC COMMENT='菜单信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_menu`
--

LOCK TABLES `s_menu` WRITE;
/*!40000 ALTER TABLE `s_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_module`
--

DROP TABLE IF EXISTS `s_module`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_module` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '模块编号',
  `type` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '类型：（m目录 c菜单 p页面）',
  `name` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '名称',
  `template_id` bigint DEFAULT NULL COMMENT '模版id：资源文件中获取',
  `path` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '请求地址',
  `route_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '路由名，需要唯一，很重要，且需要vue这里手工录入',
  `meta_title` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '菜单名',
  `meta_icon` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '菜单icon',
  `component` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '模块',
  `affix` tinyint(1) DEFAULT NULL COMMENT '附在导航栏不可关闭',
  `perms` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL,
  `descr` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '描述',
  `is_del` tinyint(1) DEFAULT NULL COMMENT '是否删除',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT '0' COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC COMMENT='模块：目录、菜单、页面';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_module`
--

LOCK TABLES `s_module` WRITE;
/*!40000 ALTER TABLE `s_module` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_module` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_module_button`
--

DROP TABLE IF EXISTS `s_module_button`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_module_button` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '按钮编号：字典表过来',
  `name` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '按钮名称',
  `sort` int DEFAULT NULL COMMENT '排序',
  `perms` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '权限标识',
  `parent_id` bigint DEFAULT NULL COMMENT '页面id，',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT '0' COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci ROW_FORMAT=DYNAMIC COMMENT='模块按钮信息';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_module_button`
--

LOCK TABLES `s_module_button` WRITE;
/*!40000 ALTER TABLE `s_module_button` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_module_button` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_pages`
--

DROP TABLE IF EXISTS `s_pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_pages` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `code` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '配置vue export default  name时所使用的type：constants_program.P_VUE_SETTING',
  `name` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '页面名称',
  `component` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '页面地址：@/views/10_system/vuesetting/vue',
  `perms` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '权限标识',
  `meta_title` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '页面的名称',
  `meta_icon` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '菜单中显示的icon',
  `descr` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '描述',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT NULL COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`),
  KEY `idx_s_pages_1` (`code`,`component`,`perms`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='页面表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_pages`
--

LOCK TABLES `s_pages` WRITE;
/*!40000 ALTER TABLE `s_pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_pages_function`
--

DROP TABLE IF EXISTS `s_pages_function`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_pages_function` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `page_id` bigint DEFAULT NULL COMMENT '页面id',
  `type` varchar(10) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '类型：PAGE：主页面上，TABLE：表格上，POPUP：弹出框上',
  `function_id` bigint DEFAULT NULL COMMENT '按钮id',
  `sort` int DEFAULT NULL COMMENT '排序',
  `perms` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '权限标识',
  `descr` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '描述',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT '0' COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`),
  KEY `idx_s_pages_function_1` (`id`,`page_id`,`type`,`function_id`,`sort`) /*!80000 INVISIBLE */
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='页面按钮表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_pages_function`
--

LOCK TABLES `s_pages_function` WRITE;
/*!40000 ALTER TABLE `s_pages_function` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_pages_function` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_resource`
--

DROP TABLE IF EXISTS `s_resource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_resource` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `type` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'excel导入模板文件：10，静态配置文件：20，静态图片文件：30，json\n',
  `name` varchar(40) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '资源名称',
  `uri` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '相对路径',
  `base` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '文件系统的baseurl',
  `file_size` bigint DEFAULT NULL COMMENT '文件大小',
  `extension` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '文件扩展名',
  `corp_code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '租户代码',
  `corp_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '租户名称',
  `descr` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '描述',
  `context` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT 'json配置信息',
  `is_del` tinyint(1) DEFAULT NULL COMMENT '是否删除',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT '0' COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='资源表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_resource`
--

LOCK TABLES `s_resource` WRITE;
/*!40000 ALTER TABLE `s_resource` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_resource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_role`
--

DROP TABLE IF EXISTS `s_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_role` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `type` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '角色类型',
  `code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '角色编码',
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '角色名称',
  `descr` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '描述',
  `simple_name` varchar(45) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '简称',
  `isdel` tinyint(1) DEFAULT NULL COMMENT '是否是已经删除(1:true-已删除,0:false-未删除)\n',
  `isenable` tinyint(1) DEFAULT NULL COMMENT '是否禁用(1:true-未启用,0:false-已启用)\n\n',
  `corp_code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '租户代码',
  `corp_name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '租户名称',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT '0' COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='角色';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_role`
--

LOCK TABLES `s_role` WRITE;
/*!40000 ALTER TABLE `s_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_sms_code`
--

DROP TABLE IF EXISTS `s_sms_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_sms_code` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `mobile` varchar(15) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '手机号码',
  `code` varchar(10) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '验证码',
  `type` varchar(2) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '0:未知/1:注册/2:忘记密码/3:修改绑定手机',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='短信验证码';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_sms_code`
--

LOCK TABLES `s_sms_code` WRITE;
/*!40000 ALTER TABLE `s_sms_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_sms_code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_tenant`
--

DROP TABLE IF EXISTS `s_tenant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_tenant` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `parent_id` bigint DEFAULT NULL COMMENT '父节点id',
  `serial_no` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '系统编码',
  `code` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '编码',
  `name` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '名称',
  `simple_name` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '简称',
  `is_enable` tinyint(1) DEFAULT NULL COMMENT '是否已启用',
  `enable_time` datetime DEFAULT NULL COMMENT '生效日期',
  `disable_time` datetime DEFAULT NULL COMMENT '失效日期',
  `is_freeze` tinyint(1) DEFAULT NULL COMMENT '是否冻结',
  `is_leaf` tinyint(1) DEFAULT NULL COMMENT '是否叶子节点',
  `level` tinyint DEFAULT NULL COMMENT '级次',
  `sort` tinyint DEFAULT NULL COMMENT '排序',
  `descr` varchar(200) CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT '描述',
  `is_del` tinyint(1) DEFAULT NULL COMMENT '是否删除',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT '0' COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin ROW_FORMAT=DYNAMIC COMMENT='租户主表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_tenant`
--

LOCK TABLES `s_tenant` WRITE;
/*!40000 ALTER TABLE `s_tenant` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_tenant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_vue_page_setting`
--

DROP TABLE IF EXISTS `s_vue_page_setting`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `s_vue_page_setting` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `name` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT 'vue export default 的 name',
  `code` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '配置vue export default  name时所使用的type：constants_program.P_VUE_SETTING',
  `component` varchar(100) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '模块地址：@/views/10_system/vuesetting/vue',
  `meta_title` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '页面的名称',
  `meta_icon` varchar(20) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '菜单中显示的icon',
  `descr` varchar(200) COLLATE utf8mb4_general_ci DEFAULT NULL COMMENT '描述',
  `c_id` bigint DEFAULT NULL,
  `c_time` datetime DEFAULT NULL,
  `u_id` bigint DEFAULT NULL,
  `u_time` datetime DEFAULT NULL,
  `dbversion` int DEFAULT NULL COMMENT '数据版本，乐观锁使用',
  PRIMARY KEY (`id`),
  UNIQUE KEY `idx_s_vue_page_setting_1` (`name`),
  UNIQUE KEY `idx_s_vue_page_setting_2` (`code`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci COMMENT='vue页面配置表';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_vue_page_setting`
--

LOCK TABLES `s_vue_page_setting` WRITE;
/*!40000 ALTER TABLE `s_vue_page_setting` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_vue_page_setting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `v_areas_info`
--

DROP TABLE IF EXISTS `v_areas_info`;
/*!50001 DROP VIEW IF EXISTS `v_areas_info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_areas_info` AS SELECT 
 1 AS `province_id`,
 1 AS `province_code`,
 1 AS `province_name`,
 1 AS `city_id`,
 1 AS `city_code`,
 1 AS `city_name`,
 1 AS `area_id`,
 1 AS `area_code`,
 1 AS `area_name`,
 1 AS `cascader_id`,
 1 AS `cascader_code`,
 1 AS `cascader_name`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_areas_tree`
--

DROP TABLE IF EXISTS `v_areas_tree`;
/*!50001 DROP VIEW IF EXISTS `v_areas_tree`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_areas_tree` AS SELECT 
 1 AS `id`,
 1 AS `name`,
 1 AS `parent_id`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_dict_info`
--

DROP TABLE IF EXISTS `v_dict_info`;
/*!50001 DROP VIEW IF EXISTS `v_dict_info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_dict_info` AS SELECT 
 1 AS `name`,
 1 AS `label`,
 1 AS `code`,
 1 AS `dict_value`,
 1 AS `is_del`,
 1 AS `extra1`,
 1 AS `extra2`,
 1 AS `extra3`,
 1 AS `extra4`,
 1 AS `sort`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_org_name`
--

DROP TABLE IF EXISTS `v_org_name`;
/*!50001 DROP VIEW IF EXISTS `v_org_name`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_org_name` AS SELECT 
 1 AS `serial_id`,
 1 AS `name`,
 1 AS `simple_name`,
 1 AS `is_del`,
 1 AS `tenant_id`,
 1 AS `type`,
 1 AS `serial_type`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_org_relation`
--

DROP TABLE IF EXISTS `v_org_relation`;
/*!50001 DROP VIEW IF EXISTS `v_org_relation`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_org_relation` AS SELECT 
 1 AS `parent_serial_id`,
 1 AS `parent_serial_type`,
 1 AS `parent_name`,
 1 AS `parent_simple_name`,
 1 AS `parent_type_text`,
 1 AS `id`,
 1 AS `parent_id`,
 1 AS `tenant_id`,
 1 AS `serial_id`,
 1 AS `serial_type`,
 1 AS `type`,
 1 AS `code`,
 1 AS `son_count`,
 1 AS `c_id`,
 1 AS `c_time`,
 1 AS `u_id`,
 1 AS `u_time`,
 1 AS `dbversion`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_org_route_company_dept_info`
--

DROP TABLE IF EXISTS `v_org_route_company_dept_info`;
/*!50001 DROP VIEW IF EXISTS `v_org_route_company_dept_info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_org_route_company_dept_info` AS SELECT 
 1 AS `id`,
 1 AS `org_id`,
 1 AS `org_parent_id`,
 1 AS `current_id`,
 1 AS `parent_id`,
 1 AS `parent_type`,
 1 AS `root_company_id`,
 1 AS `parent_dept_name`,
 1 AS `parent_dept_simple_name`,
 1 AS `counts`,
 1 AS `sort`,
 1 AS `tenant_name`,
 1 AS `tenant_simple_name`,
 1 AS `parent_group_name`,
 1 AS `parent_group_simple_name`,
 1 AS `group_full_name`,
 1 AS `group_full_simple_name`,
 1 AS `company_name`,
 1 AS `company_simple_name`,
 1 AS `dept_full_name`,
 1 AS `dept_full_simple_name`,
 1 AS `type`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_org_route_dept_position_info`
--

DROP TABLE IF EXISTS `v_org_route_dept_position_info`;
/*!50001 DROP VIEW IF EXISTS `v_org_route_dept_position_info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_org_route_dept_position_info` AS SELECT 
 1 AS `id`,
 1 AS `org_id`,
 1 AS `org_parent_id`,
 1 AS `current_id`,
 1 AS `parent_id`,
 1 AS `parent_type`,
 1 AS `root_id`,
 1 AS `parent_name`,
 1 AS `parent_simple_name`,
 1 AS `counts`,
 1 AS `sort`,
 1 AS `group_full_name`,
 1 AS `group_full_simple_name`,
 1 AS `company_name`,
 1 AS `company_simple_name`,
 1 AS `dept_full_name`,
 1 AS `dept_full_simple_name`,
 1 AS `type`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_org_route_group_company_info`
--

DROP TABLE IF EXISTS `v_org_route_group_company_info`;
/*!50001 DROP VIEW IF EXISTS `v_org_route_group_company_info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_org_route_group_company_info` AS SELECT 
 1 AS `id`,
 1 AS `org_id`,
 1 AS `org_parent_id`,
 1 AS `current_id`,
 1 AS `parent_id`,
 1 AS `parent_type`,
 1 AS `parent_company_name`,
 1 AS `parent_company_simple_name`,
 1 AS `counts`,
 1 AS `sort`,
 1 AS `tenant_name`,
 1 AS `tenant_simple_name`,
 1 AS `parent_group_name`,
 1 AS `parent_group_simple_name`,
 1 AS `group_full_name`,
 1 AS `group_full_simple_name`,
 1 AS `type`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_org_route_json`
--

DROP TABLE IF EXISTS `v_org_route_json`;
/*!50001 DROP VIEW IF EXISTS `v_org_route_json`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_org_route_json` AS SELECT 
 1 AS `id`,
 1 AS `parent_id`,
 1 AS `tenant_id`,
 1 AS `serial_id`,
 1 AS `serial_type`,
 1 AS `id_route`,
 1 AS `org_route`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_org_route_parent_info`
--

DROP TABLE IF EXISTS `v_org_route_parent_info`;
/*!50001 DROP VIEW IF EXISTS `v_org_route_parent_info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_org_route_parent_info` AS SELECT 
 1 AS `id`,
 1 AS `org_id`,
 1 AS `org_parent_id`,
 1 AS `current_id`,
 1 AS `parent_id`,
 1 AS `parent_type`,
 1 AS `parent_name`,
 1 AS `parent_simple_name`,
 1 AS `counts`,
 1 AS `sort`,
 1 AS `type`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `v_org_route_tenant_group_info`
--

DROP TABLE IF EXISTS `v_org_route_tenant_group_info`;
/*!50001 DROP VIEW IF EXISTS `v_org_route_tenant_group_info`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `v_org_route_tenant_group_info` AS SELECT 
 1 AS `id`,
 1 AS `org_id`,
 1 AS `org_parent_id`,
 1 AS `current_id`,
 1 AS `parent_id`,
 1 AS `parent_type`,
 1 AS `parent_group_name`,
 1 AS `parent_group_simple_name`,
 1 AS `counts`,
 1 AS `sort`,
 1 AS `tenant_name`,
 1 AS `tenant_simple_name`,
 1 AS `group_full_name`,
 1 AS `group_full_simple_name`,
 1 AS `type`*/;
SET character_set_client = @saved_cs_client;

--
-- Dumping routines for database 'business'
--
/*!50003 DROP FUNCTION IF EXISTS `f_org_route_json` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `f_org_route_json`(`org_json` varchar(500)) RETURNS text CHARSET utf8mb4 COLLATE utf8mb4_general_ci
BEGIN
	DECLARE rtn_context text DEFAULT null;
	
	## 下面是SQL
	 select JSON_ARRAYAGG( JSON_OBJECT('org_id',t1.id,'parent_id',t1.parent_id,'tenant_id',t1.tenant_id,'serial_type',t1.serial_type,'serial_id',t1.serial_id,'code',t1.code,'name',t3.name,'simple_name',t3.simple_name,'is_del',t3.is_del)) as org_context 
	 ## 设置到变量
	 into rtn_context
   from m_org t1 
	INNER JOIN (
							SELECT *
						 FROM
							 JSON_TABLE(
								 org_json,"$[*]"
								 COLUMNS(
									 rowid FOR ORDINALITY,
									 org_id BIGINT PATH "$.id"
								 )
							 ) AS subtab
						) t2 on t1.id = t2.org_id
	 LEFT JOIN v_org_name t3 on t3.serial_type = t1.serial_type and t3.serial_id = t1.serial_id
  order by rowid ;


	RETURN rtn_context;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `v_areas_info`
--

/*!50001 DROP VIEW IF EXISTS `v_areas_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_areas_info` AS select `t3`.`id` AS `province_id`,`t1`.`province_code` AS `province_code`,`t3`.`name` AS `province_name`,`t2`.`id` AS `city_id`,`t1`.`city_code` AS `city_code`,`t2`.`name` AS `city_name`,`t1`.`id` AS `area_id`,`t1`.`code` AS `area_code`,`t1`.`name` AS `area_name`,concat_ws(',',`t3`.`id`,`t2`.`id`,`t1`.`id`) AS `cascader_id`,concat_ws(',',`t3`.`code`,`t2`.`code`,`t1`.`code`) AS `cascader_code`,concat_ws(',',`t3`.`name`,`t2`.`name`,`t1`.`name`) AS `cascader_name` from ((`s_areas` `t1` left join `s_area_cities` `t2` on(((`t1`.`city_code` = `t2`.`code`) and (`t1`.`province_code` = `t2`.`province_code`)))) left join `s_area_provinces` `t3` on((`t1`.`province_code` = `t3`.`code`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_areas_tree`
--

/*!50001 DROP VIEW IF EXISTS `v_areas_tree`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_areas_tree` AS select `t1`.`code` AS `id`,`t1`.`name` AS `name`,`t1`.`province_code` AS `parent_id` from `s_area_cities` `t1` union all select `t2`.`code` AS `id`,`t2`.`name` AS `name`,NULL AS `parent_id` from `s_area_provinces` `t2` union all select `t3`.`code` AS `id`,`t3`.`name` AS `name`,`t3`.`city_code` AS `parent_id` from `s_areas` `t3` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_dict_info`
--

/*!50001 DROP VIEW IF EXISTS `v_dict_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_dict_info` AS select `t1`.`name` AS `name`,`t2`.`label` AS `label`,`t1`.`code` AS `code`,`t2`.`dict_value` AS `dict_value`,`t1`.`is_del` AS `is_del`,`t2`.`extra1` AS `extra1`,`t2`.`extra2` AS `extra2`,`t2`.`extra3` AS `extra3`,`t2`.`extra4` AS `extra4`,`t2`.`sort` AS `sort` from (`s_dict_type` `t1` join `s_dict_data` `t2` on((`t1`.`id` = `t2`.`dict_type_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_org_name`
--

/*!50001 DROP VIEW IF EXISTS `v_org_name`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_org_name` AS select `subt1`.`id` AS `serial_id`,`subt1`.`name` AS `name`,`subt1`.`simple_name` AS `simple_name`,`subt1`.`is_del` AS `is_del`,`subt1`.`id` AS `tenant_id`,'10' AS `type`,'s_tenant' AS `serial_type` from `s_tenant` `subt1` union all select `subt2`.`id` AS `serial_id`,`subt2`.`name` AS `name`,`subt2`.`simple_name` AS `simple_name`,`subt2`.`is_del` AS `is_del`,`subt2`.`tenant_id` AS `tenant_id`,'20' AS `type`,'m_group' AS `serial_type` from `m_group` `subt2` union all select `subt3`.`id` AS `serial_id`,`subt3`.`name` AS `name`,`subt3`.`simple_name` AS `simple_name`,`subt3`.`is_del` AS `is_del`,`subt3`.`tenant_id` AS `tenant_id`,'30' AS `type`,'m_company' AS `serial_type` from `m_company` `subt3` union all select `subt4`.`id` AS `serial_id`,`subt4`.`name` AS `name`,`subt4`.`simple_name` AS `simple_name`,`subt4`.`is_del` AS `is_del`,`subt4`.`tenant_id` AS `tenant_id`,'40' AS `type`,'m_dept' AS `serial_type` from `m_dept` `subt4` union all select `subt5`.`id` AS `serial_id`,`subt5`.`name` AS `name`,`subt5`.`simple_name` AS `simple_name`,`subt5`.`is_del` AS `is_del`,`subt5`.`tenant_id` AS `tenant_id`,'50' AS `type`,'m_position' AS `serial_type` from `m_position` `subt5` union all select `subt6`.`id` AS `serial_id`,`subt6`.`name` AS `name`,`subt6`.`simple_name` AS `simple_name`,`subt6`.`is_del` AS `is_del`,`subt6`.`tenant_id` AS `tenant_id`,'60' AS `type`,'m_staff' AS `serial_type` from `m_staff` `subt6` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_org_relation`
--

/*!50001 DROP VIEW IF EXISTS `v_org_relation`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_org_relation` AS select `t`.`parent_serial_id` AS `parent_serial_id`,`t`.`parent_serial_type` AS `parent_serial_type`,`t`.`parent_name` AS `parent_name`,`t`.`parent_simple_name` AS `parent_simple_name`,`t`.`parent_type_text` AS `parent_type_text`,`t`.`id` AS `id`,`t`.`parent_id` AS `parent_id`,`t`.`tenant_id` AS `tenant_id`,`t`.`serial_id` AS `serial_id`,`t`.`serial_type` AS `serial_type`,`t`.`type` AS `type`,`t`.`code` AS `code`,`t`.`son_count` AS `son_count`,`t`.`c_id` AS `c_id`,`t`.`c_time` AS `c_time`,`t`.`u_id` AS `u_id`,`t`.`u_time` AS `u_time`,`t`.`dbversion` AS `dbversion` from (select `subt2`.`serial_id` AS `parent_serial_id`,`subt2`.`serial_type` AS `parent_serial_type`,`subt3`.`name` AS `parent_name`,`subt3`.`simple_name` AS `parent_simple_name`,`subt4`.`label` AS `parent_type_text`,`subt1`.`id` AS `id`,`subt1`.`parent_id` AS `parent_id`,`subt1`.`tenant_id` AS `tenant_id`,`subt1`.`serial_id` AS `serial_id`,`subt1`.`serial_type` AS `serial_type`,`subt1`.`type` AS `type`,`subt1`.`code` AS `code`,`subt1`.`son_count` AS `son_count`,`subt1`.`c_id` AS `c_id`,`subt1`.`c_time` AS `c_time`,`subt1`.`u_id` AS `u_id`,`subt1`.`u_time` AS `u_time`,`subt1`.`dbversion` AS `dbversion` from (((`m_org` `subt1` left join `m_org` `subt2` on((`subt1`.`parent_id` = `subt2`.`id`))) left join (select `tab1`.`id` AS `serial_id`,`tab1`.`name` AS `name`,`tab1`.`simple_name` AS `simple_name`,'10' AS `type`,'s_tenant' AS `serial_type` from `s_tenant` `tab1` union all select `tab2`.`id` AS `serial_id`,`tab2`.`name` AS `name`,`tab2`.`simple_name` AS `simple_name`,'20' AS `type`,'m_group' AS `serial_type` from `m_group` `tab2` union all select `tab3`.`id` AS `serial_id`,`tab3`.`name` AS `name`,`tab3`.`simple_name` AS `simple_name`,'30' AS `type`,'m_company' AS `serial_type` from `m_company` `tab3` union all select `tab4`.`id` AS `serial_id`,`tab4`.`name` AS `name`,`tab4`.`simple_name` AS `simple_name`,'40' AS `type`,'m_dept' AS `serial_type` from `m_dept` `tab4` union all select `tab5`.`id` AS `serial_id`,`tab5`.`name` AS `name`,`tab5`.`simple_name` AS `simple_name`,'50' AS `type`,'m_position' AS `serial_type` from `m_position` `tab5` union all select `tab6`.`id` AS `serial_id`,`tab6`.`name` AS `name`,`tab6`.`simple_name` AS `simple_name`,'60' AS `type`,'m_staff' AS `serial_type` from `m_staff` `tab6`) `subt3` on(((`subt3`.`serial_type` = `subt2`.`serial_type`) and (`subt3`.`serial_id` = `subt2`.`serial_id`)))) left join `v_dict_info` `subt4` on(((`subt4`.`dict_value` = `subt2`.`type`) and (`subt4`.`code` = 'org_setting_type'))))) `t` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_org_route_company_dept_info`
--

/*!50001 DROP VIEW IF EXISTS `v_org_route_company_dept_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_org_route_company_dept_info` AS with recursive `company_dept_cte` as (select `t1`.`id` AS `id`,`t1`.`org_id` AS `org_id`,`t1`.`org_parent_id` AS `org_parent_id`,`t1`.`current_id` AS `current_id`,`t1`.`parent_id` AS `parent_id`,`t1`.`parent_type` AS `parent_type`,`t1`.`root_company_id` AS `root_company_id`,(cast(`t2`.`name` as char(1000) charset utf8mb4) collate utf8mb4_general_ci) AS `parent_name`,(cast(`t2`.`simple_name` as char(1000) charset utf8mb4) collate utf8mb4_general_ci) AS `parent_simple_name`,`t1`.`counts` AS `counts`,`t1`.`sort` AS `sort` from (`m_org_company_dept` `t1` left join `m_dept` `t2` on((`t1`.`parent_id` = `t2`.`id`))) where (`t1`.`sort` = 1) union all select `t1`.`id` AS `id`,`t1`.`org_id` AS `org_id`,`t1`.`org_parent_id` AS `org_parent_id`,`t1`.`current_id` AS `current_id`,`t1`.`parent_id` AS `parent_id`,`t1`.`parent_type` AS `parent_type`,`t1`.`root_company_id` AS `root_company_id`,concat(ifnull(`company_dept_cte`.`parent_name`,''),(case when (`company_dept_cte`.`parent_name` is null) then '' else ' > ' end),`t1`.`name`) AS `parent_name`,concat(ifnull(`company_dept_cte`.`parent_simple_name`,''),(case when (`company_dept_cte`.`parent_name` is null) then '' else ' > ' end),`t1`.`simple_name`) AS `simple_name`,`t1`.`counts` AS `counts`,`t1`.`sort` AS `sort` from ((select `sub1`.`id` AS `id`,`sub1`.`org_id` AS `org_id`,`sub1`.`org_parent_id` AS `org_parent_id`,`sub1`.`current_id` AS `current_id`,`sub1`.`root_company_id` AS `root_company_id`,`sub1`.`parent_id` AS `parent_id`,`sub1`.`parent_type` AS `parent_type`,`sub2`.`name` AS `name`,`sub2`.`simple_name` AS `simple_name`,`sub1`.`counts` AS `counts`,`sub1`.`sort` AS `sort` from (`m_org_company_dept` `sub1` left join `m_dept` `sub2` on((`sub1`.`parent_id` = `sub2`.`id`)))) `t1` join `company_dept_cte` on((`t1`.`org_parent_id` = `company_dept_cte`.`org_id`)))) select `t1`.`id` AS `id`,`t1`.`org_id` AS `org_id`,`t1`.`org_parent_id` AS `org_parent_id`,`t1`.`current_id` AS `current_id`,`t1`.`parent_id` AS `parent_id`,`t1`.`parent_type` AS `parent_type`,`t1`.`root_company_id` AS `root_company_id`,`t1`.`parent_name` AS `parent_dept_name`,`t1`.`parent_simple_name` AS `parent_dept_simple_name`,`t1`.`counts` AS `counts`,`t1`.`sort` AS `sort`,`t2`.`tenant_name` AS `tenant_name`,`t2`.`tenant_simple_name` AS `tenant_simple_name`,`t2`.`parent_group_name` AS `parent_group_name`,`t2`.`parent_group_simple_name` AS `parent_group_simple_name`,`t2`.`group_full_name` AS `group_full_name`,`t2`.`group_full_simple_name` AS `group_full_simple_name`,`t4`.`name` AS `company_name`,`t4`.`simple_name` AS `company_simple_name`,(case when (`t1`.`parent_name` is null) then `t3`.`name` else concat(`t1`.`parent_name`,' > ',`t3`.`name`) end) AS `dept_full_name`,(case when (`t1`.`parent_name` is null) then `t3`.`simple_name` else concat(`t1`.`parent_simple_name`,' > ',`t3`.`simple_name`) end) AS `dept_full_simple_name`,'m_dept' AS `type` from (((`company_dept_cte` `t1` left join `v_org_route_group_company_info` `t2` on((`t1`.`root_company_id` = `t2`.`current_id`))) left join `m_dept` `t3` on((`t1`.`current_id` = `t3`.`id`))) left join `m_company` `t4` on((`t1`.`root_company_id` = `t4`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_org_route_dept_position_info`
--

/*!50001 DROP VIEW IF EXISTS `v_org_route_dept_position_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_org_route_dept_position_info` AS with recursive `dept_position_cte` as (select `t1`.`id` AS `id`,`t1`.`org_id` AS `org_id`,`t1`.`org_parent_id` AS `org_parent_id`,`t1`.`current_id` AS `current_id`,`t1`.`parent_id` AS `parent_id`,`t1`.`parent_type` AS `parent_type`,`t1`.`root_id` AS `root_id`,(cast(`t2`.`name` as char(1000) charset utf8mb4) collate utf8mb4_general_ci) AS `parent_name`,(cast(`t2`.`simple_name` as char(1000) charset utf8mb4) collate utf8mb4_general_ci) AS `parent_simple_name`,`t1`.`counts` AS `counts`,`t1`.`sort` AS `sort` from (`m_org_dept_position` `t1` left join `m_position` `t2` on((`t1`.`parent_id` = `t2`.`id`))) where (`t1`.`sort` = 1) union all select `t1`.`id` AS `id`,`t1`.`org_id` AS `org_id`,`t1`.`org_parent_id` AS `org_parent_id`,`t1`.`current_id` AS `current_id`,`t1`.`parent_id` AS `parent_id`,`t1`.`parent_type` AS `parent_type`,`t1`.`root_id` AS `root_id`,concat(ifnull(`dept_position_cte`.`parent_name`,''),(case when (`dept_position_cte`.`parent_name` is null) then '' else ' > ' end),`t1`.`name`) AS `parent_name`,concat(ifnull(`dept_position_cte`.`parent_simple_name`,''),(case when (`dept_position_cte`.`parent_name` is null) then '' else ' > ' end),`t1`.`simple_name`) AS `simple_name`,`t1`.`counts` AS `counts`,`t1`.`sort` AS `sort` from ((select `sub1`.`id` AS `id`,`sub1`.`org_id` AS `org_id`,`sub1`.`org_parent_id` AS `org_parent_id`,`sub1`.`current_id` AS `current_id`,`sub1`.`parent_id` AS `parent_id`,`sub1`.`root_id` AS `root_id`,`sub1`.`parent_type` AS `parent_type`,`sub2`.`name` AS `name`,`sub2`.`simple_name` AS `simple_name`,`sub1`.`counts` AS `counts`,`sub1`.`sort` AS `sort` from (`m_org_dept_position` `sub1` left join `m_position` `sub2` on((`sub1`.`parent_id` = `sub2`.`id`)))) `t1` join `dept_position_cte` on((`t1`.`org_parent_id` = `dept_position_cte`.`org_id`)))) select `t1`.`id` AS `id`,`t1`.`org_id` AS `org_id`,`t1`.`org_parent_id` AS `org_parent_id`,`t1`.`current_id` AS `current_id`,`t1`.`parent_id` AS `parent_id`,`t1`.`parent_type` AS `parent_type`,`t1`.`root_id` AS `root_id`,`t1`.`parent_name` AS `parent_name`,`t1`.`parent_simple_name` AS `parent_simple_name`,`t1`.`counts` AS `counts`,`t1`.`sort` AS `sort`,`t2`.`group_full_name` AS `group_full_name`,`t2`.`group_full_simple_name` AS `group_full_simple_name`,`t2`.`company_name` AS `company_name`,`t2`.`company_simple_name` AS `company_simple_name`,`t2`.`dept_full_name` AS `dept_full_name`,`t2`.`dept_full_simple_name` AS `dept_full_simple_name`,'m_position' AS `type` from (`dept_position_cte` `t1` left join `v_org_route_company_dept_info` `t2` on((`t1`.`parent_id` = `t2`.`current_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_org_route_group_company_info`
--

/*!50001 DROP VIEW IF EXISTS `v_org_route_group_company_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_org_route_group_company_info` AS with recursive `group_company_cte` as (select `t1`.`id` AS `id`,`t1`.`org_id` AS `org_id`,`t1`.`org_parent_id` AS `org_parent_id`,`t1`.`current_id` AS `current_id`,`t1`.`parent_id` AS `parent_id`,`t1`.`parent_type` AS `parent_type`,(cast(`t2`.`name` as char(1000) charset utf8mb4) collate utf8mb4_general_ci) AS `parent_name`,(cast(`t2`.`simple_name` as char(1000) charset utf8mb4) collate utf8mb4_general_ci) AS `parent_simple_name`,`t1`.`counts` AS `counts`,`t1`.`sort` AS `sort` from (`m_org_group_company` `t1` left join `m_company` `t2` on((`t1`.`parent_id` = `t2`.`id`))) where (`t1`.`sort` = 1) union all select `t1`.`id` AS `id`,`t1`.`org_id` AS `org_id`,`t1`.`org_parent_id` AS `org_parent_id`,`t1`.`current_id` AS `current_id`,`t1`.`parent_id` AS `parent_id`,`t1`.`parent_type` AS `parent_type`,concat(ifnull(`group_company_cte`.`parent_name`,''),(case when (`group_company_cte`.`parent_name` is null) then '' else ' > ' end),`t1`.`name`) AS `parent_name`,concat(ifnull(`group_company_cte`.`parent_simple_name`,''),(case when (`group_company_cte`.`parent_name` is null) then '' else ' > ' end),`t1`.`simple_name`) AS `simple_name`,`t1`.`counts` AS `counts`,`t1`.`sort` AS `sort` from ((select `sub1`.`id` AS `id`,`sub1`.`org_id` AS `org_id`,`sub1`.`org_parent_id` AS `org_parent_id`,`sub1`.`current_id` AS `current_id`,`sub1`.`parent_id` AS `parent_id`,`sub1`.`parent_type` AS `parent_type`,`sub2`.`name` AS `name`,`sub2`.`simple_name` AS `simple_name`,`sub1`.`counts` AS `counts`,`sub1`.`sort` AS `sort` from (`m_org_group_company` `sub1` left join `m_company` `sub2` on((`sub1`.`parent_id` = `sub2`.`id`)))) `t1` join `group_company_cte` on((`t1`.`org_parent_id` = `group_company_cte`.`org_id`)))) select `t1`.`id` AS `id`,`t1`.`org_id` AS `org_id`,`t1`.`org_parent_id` AS `org_parent_id`,`t1`.`current_id` AS `current_id`,`t1`.`parent_id` AS `parent_id`,`t1`.`parent_type` AS `parent_type`,`t1`.`parent_name` AS `parent_company_name`,`t1`.`parent_simple_name` AS `parent_company_simple_name`,`t1`.`counts` AS `counts`,`t1`.`sort` AS `sort`,`t2`.`tenant_name` AS `tenant_name`,`t2`.`tenant_simple_name` AS `tenant_simple_name`,`t2`.`parent_group_name` AS `parent_group_name`,`t2`.`parent_group_simple_name` AS `parent_group_simple_name`,`t2`.`group_full_name` AS `group_full_name`,`t2`.`group_full_simple_name` AS `group_full_simple_name`,'m_company' AS `type` from (`group_company_cte` `t1` left join `v_org_route_tenant_group_info` `t2` on((`t1`.`parent_id` = `t2`.`current_id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_org_route_json`
--

/*!50001 DROP VIEW IF EXISTS `v_org_route_json`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_org_route_json` AS with recursive `cte` as (select `t1`.`id` AS `id`,`t1`.`parent_id` AS `parent_id`,`t1`.`tenant_id` AS `tenant_id`,`t1`.`serial_id` AS `serial_id`,`t1`.`serial_type` AS `serial_type`,cast('{"id": null}' as char(255) charset utf8mb4) AS `id_route` from `m_org` `t1` where (`t1`.`parent_id` is null) union all select `t1`.`id` AS `id`,`t1`.`parent_id` AS `parent_id`,`t1`.`tenant_id` AS `tenant_id`,`t1`.`serial_id` AS `serial_id`,`t1`.`serial_type` AS `serial_type`,concat(`cte`.`id_route`,',',concat('{"id":',`cte`.`id`,'}')) AS `id_route` from (`m_org` `t1` join `cte` on((`t1`.`parent_id` = `cte`.`id`)))) select `cte`.`id` AS `id`,`cte`.`parent_id` AS `parent_id`,`cte`.`tenant_id` AS `tenant_id`,`cte`.`serial_id` AS `serial_id`,`cte`.`serial_type` AS `serial_type`,`cte`.`id_route` AS `id_route`,`f_org_route_json`(concat('[',`cte`.`id_route`,']')) AS `org_route` from `cte` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_org_route_parent_info`
--

/*!50001 DROP VIEW IF EXISTS `v_org_route_parent_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_org_route_parent_info` AS with recursive `tenant_group_cte` as (select `t1`.`id` AS `id`,`t1`.`org_id` AS `org_id`,`t1`.`org_parent_id` AS `org_parent_id`,`t1`.`current_id` AS `current_id`,`t1`.`parent_id` AS `parent_id`,`t1`.`parent_type` AS `parent_type`,cast(`t2`.`name` as char(1000) charset utf8mb4) AS `parent_name`,cast(`t2`.`simple_name` as char(1000) charset utf8mb4) AS `parent_simple_name`,`t1`.`counts` AS `counts`,`t1`.`sort` AS `sort` from (`m_org_tenant_group` `t1` left join `m_group` `t2` on((`t1`.`parent_id` = `t2`.`id`))) where (`t1`.`sort` = 1) union all select `t1`.`id` AS `id`,`t1`.`org_id` AS `org_id`,`t1`.`org_parent_id` AS `org_parent_id`,`t1`.`current_id` AS `current_id`,`t1`.`parent_id` AS `parent_id`,`t1`.`parent_type` AS `parent_type`,concat(ifnull(`tenant_group_cte`.`parent_name`,''),(case when (`tenant_group_cte`.`parent_name` is null) then '' else ' > ' end),`t1`.`name`) AS `parent_name`,concat(ifnull(`tenant_group_cte`.`parent_simple_name`,''),(case when (`tenant_group_cte`.`parent_name` is null) then '' else ' > ' end),`t1`.`simple_name`) AS `simple_name`,`t1`.`counts` AS `counts`,`t1`.`sort` AS `sort` from ((select `sub1`.`id` AS `id`,`sub1`.`org_id` AS `org_id`,`sub1`.`org_parent_id` AS `org_parent_id`,`sub1`.`current_id` AS `current_id`,`sub1`.`parent_id` AS `parent_id`,`sub1`.`parent_type` AS `parent_type`,`sub2`.`name` AS `name`,`sub2`.`simple_name` AS `simple_name`,`sub1`.`counts` AS `counts`,`sub1`.`sort` AS `sort` from (`m_org_tenant_group` `sub1` left join `m_group` `sub2` on((`sub1`.`parent_id` = `sub2`.`id`)))) `t1` join `tenant_group_cte` on((`t1`.`org_parent_id` = `tenant_group_cte`.`org_id`)))), `group_company_cte` as (select `t1`.`id` AS `id`,`t1`.`org_id` AS `org_id`,`t1`.`org_parent_id` AS `org_parent_id`,`t1`.`current_id` AS `current_id`,`t1`.`parent_id` AS `parent_id`,`t1`.`parent_type` AS `parent_type`,cast(`t2`.`name` as char(1000) charset utf8mb4) AS `parent_name`,cast(`t2`.`simple_name` as char(1000) charset utf8mb4) AS `parent_simple_name`,`t1`.`counts` AS `counts`,`t1`.`sort` AS `sort` from (`m_org_group_company` `t1` left join `m_company` `t2` on((`t1`.`parent_id` = `t2`.`id`))) where (`t1`.`sort` = 1) union all select `t1`.`id` AS `id`,`t1`.`org_id` AS `org_id`,`t1`.`org_parent_id` AS `org_parent_id`,`t1`.`current_id` AS `current_id`,`t1`.`parent_id` AS `parent_id`,`t1`.`parent_type` AS `parent_type`,concat(ifnull(`group_company_cte`.`parent_name`,''),(case when (`group_company_cte`.`parent_name` is null) then '' else ' > ' end),`t1`.`name`) AS `parent_name`,concat(ifnull(`group_company_cte`.`parent_simple_name`,''),(case when (`group_company_cte`.`parent_name` is null) then '' else ' > ' end),`t1`.`simple_name`) AS `simple_name`,`t1`.`counts` AS `counts`,`t1`.`sort` AS `sort` from ((select `sub1`.`id` AS `id`,`sub1`.`org_id` AS `org_id`,`sub1`.`org_parent_id` AS `org_parent_id`,`sub1`.`current_id` AS `current_id`,`sub1`.`parent_id` AS `parent_id`,`sub1`.`parent_type` AS `parent_type`,`sub2`.`name` AS `name`,`sub2`.`simple_name` AS `simple_name`,`sub1`.`counts` AS `counts`,`sub1`.`sort` AS `sort` from (`m_org_group_company` `sub1` left join `m_company` `sub2` on((`sub1`.`parent_id` = `sub2`.`id`)))) `t1` join `group_company_cte` on((`t1`.`org_parent_id` = `group_company_cte`.`org_id`)))), `company_dept_cte` as (select `t1`.`id` AS `id`,`t1`.`org_id` AS `org_id`,`t1`.`org_parent_id` AS `org_parent_id`,`t1`.`current_id` AS `current_id`,`t1`.`parent_id` AS `parent_id`,`t1`.`parent_type` AS `parent_type`,cast(`t2`.`name` as char(1000) charset utf8mb4) AS `parent_name`,cast(`t2`.`simple_name` as char(1000) charset utf8mb4) AS `parent_simple_name`,`t1`.`counts` AS `counts`,`t1`.`sort` AS `sort` from (`m_org_company_dept` `t1` left join `m_dept` `t2` on((`t1`.`parent_id` = `t2`.`id`))) where (`t1`.`sort` = 1) union all select `t1`.`id` AS `id`,`t1`.`org_id` AS `org_id`,`t1`.`org_parent_id` AS `org_parent_id`,`t1`.`current_id` AS `current_id`,`t1`.`parent_id` AS `parent_id`,`t1`.`parent_type` AS `parent_type`,concat(ifnull(`company_dept_cte`.`parent_name`,''),(case when (`company_dept_cte`.`parent_name` is null) then '' else ' > ' end),`t1`.`name`) AS `parent_name`,concat(ifnull(`company_dept_cte`.`parent_simple_name`,''),(case when (`company_dept_cte`.`parent_name` is null) then '' else ' > ' end),`t1`.`simple_name`) AS `simple_name`,`t1`.`counts` AS `counts`,`t1`.`sort` AS `sort` from ((select `sub1`.`id` AS `id`,`sub1`.`org_id` AS `org_id`,`sub1`.`org_parent_id` AS `org_parent_id`,`sub1`.`current_id` AS `current_id`,`sub1`.`parent_id` AS `parent_id`,`sub1`.`parent_type` AS `parent_type`,`sub2`.`name` AS `name`,`sub2`.`simple_name` AS `simple_name`,`sub1`.`counts` AS `counts`,`sub1`.`sort` AS `sort` from (`m_org_company_dept` `sub1` left join `m_dept` `sub2` on((`sub1`.`parent_id` = `sub2`.`id`)))) `t1` join `company_dept_cte` on((`t1`.`org_parent_id` = `company_dept_cte`.`org_id`)))), `dept_position_cte` as (select `t1`.`id` AS `id`,`t1`.`org_id` AS `org_id`,`t1`.`org_parent_id` AS `org_parent_id`,`t1`.`current_id` AS `current_id`,`t1`.`parent_id` AS `parent_id`,`t1`.`parent_type` AS `parent_type`,cast(`t2`.`name` as char(1000) charset utf8mb4) AS `parent_name`,cast(`t2`.`simple_name` as char(1000) charset utf8mb4) AS `parent_simple_name`,`t1`.`counts` AS `counts`,`t1`.`sort` AS `sort` from (`m_org_dept_position` `t1` left join `m_position` `t2` on((`t1`.`parent_id` = `t2`.`id`))) where (`t1`.`sort` = 1) union all select `t1`.`id` AS `id`,`t1`.`org_id` AS `org_id`,`t1`.`org_parent_id` AS `org_parent_id`,`t1`.`current_id` AS `current_id`,`t1`.`parent_id` AS `parent_id`,`t1`.`parent_type` AS `parent_type`,concat(ifnull(`dept_position_cte`.`parent_name`,''),(case when (`dept_position_cte`.`parent_name` is null) then '' else ' > ' end),`t1`.`name`) AS `parent_name`,concat(ifnull(`dept_position_cte`.`parent_simple_name`,''),(case when (`dept_position_cte`.`parent_name` is null) then '' else ' > ' end),`t1`.`simple_name`) AS `simple_name`,`t1`.`counts` AS `counts`,`t1`.`sort` AS `sort` from ((select `sub1`.`id` AS `id`,`sub1`.`org_id` AS `org_id`,`sub1`.`org_parent_id` AS `org_parent_id`,`sub1`.`current_id` AS `current_id`,`sub1`.`parent_id` AS `parent_id`,`sub1`.`parent_type` AS `parent_type`,`sub2`.`name` AS `name`,`sub2`.`simple_name` AS `simple_name`,`sub1`.`counts` AS `counts`,`sub1`.`sort` AS `sort` from (`m_org_dept_position` `sub1` left join `m_position` `sub2` on((`sub1`.`parent_id` = `sub2`.`id`)))) `t1` join `dept_position_cte` on((`t1`.`org_parent_id` = `dept_position_cte`.`org_id`)))) select `tenant_group_cte`.`id` AS `id`,`tenant_group_cte`.`org_id` AS `org_id`,`tenant_group_cte`.`org_parent_id` AS `org_parent_id`,`tenant_group_cte`.`current_id` AS `current_id`,`tenant_group_cte`.`parent_id` AS `parent_id`,`tenant_group_cte`.`parent_type` AS `parent_type`,`tenant_group_cte`.`parent_name` AS `parent_name`,`tenant_group_cte`.`parent_simple_name` AS `parent_simple_name`,`tenant_group_cte`.`counts` AS `counts`,`tenant_group_cte`.`sort` AS `sort`,'m_group' AS `type` from `tenant_group_cte` union all select `group_company_cte`.`id` AS `id`,`group_company_cte`.`org_id` AS `org_id`,`group_company_cte`.`org_parent_id` AS `org_parent_id`,`group_company_cte`.`current_id` AS `current_id`,`group_company_cte`.`parent_id` AS `parent_id`,`group_company_cte`.`parent_type` AS `parent_type`,`group_company_cte`.`parent_name` AS `parent_name`,`group_company_cte`.`parent_simple_name` AS `parent_simple_name`,`group_company_cte`.`counts` AS `counts`,`group_company_cte`.`sort` AS `sort`,'m_company' AS `type` from `group_company_cte` union all select `company_dept_cte`.`id` AS `id`,`company_dept_cte`.`org_id` AS `org_id`,`company_dept_cte`.`org_parent_id` AS `org_parent_id`,`company_dept_cte`.`current_id` AS `current_id`,`company_dept_cte`.`parent_id` AS `parent_id`,`company_dept_cte`.`parent_type` AS `parent_type`,`company_dept_cte`.`parent_name` AS `parent_name`,`company_dept_cte`.`parent_simple_name` AS `parent_simple_name`,`company_dept_cte`.`counts` AS `counts`,`company_dept_cte`.`sort` AS `sort`,'m_dept' AS `type` from `company_dept_cte` union all select `dept_position_cte`.`id` AS `id`,`dept_position_cte`.`org_id` AS `org_id`,`dept_position_cte`.`org_parent_id` AS `org_parent_id`,`dept_position_cte`.`current_id` AS `current_id`,`dept_position_cte`.`parent_id` AS `parent_id`,`dept_position_cte`.`parent_type` AS `parent_type`,`dept_position_cte`.`parent_name` AS `parent_name`,`dept_position_cte`.`parent_simple_name` AS `parent_simple_name`,`dept_position_cte`.`counts` AS `counts`,`dept_position_cte`.`sort` AS `sort`,'m_position' AS `type` from `dept_position_cte` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `v_org_route_tenant_group_info`
--

/*!50001 DROP VIEW IF EXISTS `v_org_route_tenant_group_info`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `v_org_route_tenant_group_info` AS with recursive `tenant_group_cte` as (select `t1`.`id` AS `id`,`t1`.`org_id` AS `org_id`,`t1`.`org_parent_id` AS `org_parent_id`,`t1`.`current_id` AS `current_id`,`t1`.`parent_id` AS `parent_id`,`t1`.`parent_type` AS `parent_type`,(cast(`t2`.`name` as char(1000) charset utf8mb4) collate utf8mb4_general_ci) AS `parent_name`,(cast(`t2`.`simple_name` as char(1000) charset utf8mb4) collate utf8mb4_general_ci) AS `parent_simple_name`,`t1`.`counts` AS `counts`,`t1`.`sort` AS `sort` from (`m_org_tenant_group` `t1` left join `m_group` `t2` on((`t1`.`parent_id` = `t2`.`id`))) where (`t1`.`sort` = 1) union all select `t1`.`id` AS `id`,`t1`.`org_id` AS `org_id`,`t1`.`org_parent_id` AS `org_parent_id`,`t1`.`current_id` AS `current_id`,`t1`.`parent_id` AS `parent_id`,`t1`.`parent_type` AS `parent_type`,concat(ifnull(`tenant_group_cte`.`parent_name`,''),(case when (`tenant_group_cte`.`parent_name` is null) then '' else ' > ' end),`t1`.`name`) AS `parent_name`,concat(ifnull(`tenant_group_cte`.`parent_simple_name`,''),(case when (`tenant_group_cte`.`parent_name` is null) then '' else ' > ' end),`t1`.`simple_name`) AS `simple_name`,`t1`.`counts` AS `counts`,`t1`.`sort` AS `sort` from ((select `sub1`.`id` AS `id`,`sub1`.`org_id` AS `org_id`,`sub1`.`org_parent_id` AS `org_parent_id`,`sub1`.`current_id` AS `current_id`,`sub1`.`parent_id` AS `parent_id`,`sub1`.`parent_type` AS `parent_type`,`sub2`.`name` AS `name`,`sub2`.`simple_name` AS `simple_name`,`sub1`.`counts` AS `counts`,`sub1`.`sort` AS `sort` from (`m_org_tenant_group` `sub1` left join `m_group` `sub2` on((`sub1`.`parent_id` = `sub2`.`id`)))) `t1` join `tenant_group_cte` on((`t1`.`org_parent_id` = `tenant_group_cte`.`org_id`)))) select `t1`.`id` AS `id`,`t1`.`org_id` AS `org_id`,`t1`.`org_parent_id` AS `org_parent_id`,`t1`.`current_id` AS `current_id`,`t1`.`parent_id` AS `parent_id`,`t1`.`parent_type` AS `parent_type`,`t1`.`parent_name` AS `parent_group_name`,`t1`.`parent_simple_name` AS `parent_group_simple_name`,`t1`.`counts` AS `counts`,`t1`.`sort` AS `sort`,`t2`.`name` AS `tenant_name`,`t2`.`simple_name` AS `tenant_simple_name`,(case when (`t1`.`parent_name` is null) then `t3`.`name` else concat(`t1`.`parent_name`,' > ',`t3`.`name`) end) AS `group_full_name`,(case when (`t1`.`parent_name` is null) then `t3`.`simple_name` else concat(`t1`.`parent_simple_name`,' > ',`t3`.`simple_name`) end) AS `group_full_simple_name`,'m_group' AS `type` from ((`tenant_group_cte` `t1` left join `s_tenant` `t2` on(((`t1`.`parent_type` = 's_tenant') and (`t1`.`parent_id` = `t2`.`id`)))) left join `m_group` `t3` on((`t1`.`current_id` = `t3`.`id`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-22 17:18:06
